<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/Sound/enemyHit.wav</SourceFile>
  <SourceTime>2019-02-11T09:13:54.2382435-06:00</SourceTime>
  <DestFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/bin/Windows/Sound/enemyHit.xnb</DestFile>
  <DestTime>2019-02-11T09:29:10.6676297-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>