<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/maps/alleyMap.tmx</SourceFile>
  <SourceTime>2019-02-11T09:13:55.2288019-06:00</SourceTime>
  <DestFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/bin/DesktopGL/maps/alleyMap.xnb</DestFile>
  <DestTime>2019-02-11T09:44:51.3615744-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-09-27T04:56:14-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-09-27T04:56:14-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>