<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Project/EyesHaveIt/EyesHaveIt/EyesHaveIt/Content/maps/map1.tmx</SourceFile>
  <SourceTime>2017-02-05T14:06:42.8012772-06:00</SourceTime>
  <DestFile>C:/Project/EyesHaveIt/EyesHaveIt/EyesHaveIt/Content/bin/DesktopGL/maps/map1.xnb</DestFile>
  <DestTime>2017-05-09T22:09:02.7382753-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-05-09T22:09:01.5614458-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-05-09T22:09:01.5614458-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>