<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Project/EyesHaveIt/EyesHaveIt/EyesHaveIt/Content/maps/testMap2.tmx</SourceFile>
  <SourceTime>2017-04-12T13:29:45.4030555-05:00</SourceTime>
  <DestFile>C:/Project/EyesHaveIt/EyesHaveIt/EyesHaveIt/Content/bin/DesktopGL/maps/testMap2.xnb</DestFile>
  <DestTime>2017-05-09T22:09:04.0645291-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-05-09T22:09:01.5614458-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-05-09T22:09:01.5614458-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>