<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/fonts/futura.fnt</SourceFile>
  <SourceTime>2019-02-11T09:13:55.2197793-06:00</SourceTime>
  <DestFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/bin/DesktopGL/fonts/futura.xnb</DestFile>
  <DestTime>2019-02-11T09:44:50.834787-06:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2018-09-27T04:56:14-05:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2018-09-27T04:56:14-05:00</ProcessorTime>
  <Parameters>
    <Key>packTexturesIntoXnb</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>compressTextures</Key>
    <Value>False</Value>
  </Parameters>
  <Dependencies>
    <string>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/fonts/futura_0.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>