<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/fonts/futuraDouble.fnt</SourceFile>
  <SourceTime>2019-02-11T09:13:55.2227817-06:00</SourceTime>
  <DestFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/bin/DesktopGL/fonts/futuraDouble.xnb</DestFile>
  <DestTime>2019-02-11T10:32:34.9683697-06:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2019-02-11T10:32:23.6394234-06:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2019-02-11T10:32:23.6394234-06:00</ProcessorTime>
  <Parameters>
    <Key>packTexturesIntoXnb</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>compressTextures</Key>
    <Value>False</Value>
  </Parameters>
  <Dependencies>
    <string>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/fonts/futuraDouble_0.png</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>