<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Project/EyesHaveIt/EyesHaveIt/EyesHaveIt/Content/maps/alleyMap.tmx</SourceFile>
  <SourceTime>2017-04-10T17:08:11.0455514-05:00</SourceTime>
  <DestFile>C:/Project/EyesHaveIt/EyesHaveIt/EyesHaveIt/Content/bin/Windows/maps/alleyMap.xnb</DestFile>
  <DestTime>2017-04-11T12:38:44.9298289-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-04-05T16:07:11.7358033-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-04-05T16:07:11.7358033-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>