<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Project/EyesHaveIt/EyesHaveIt/EyesHaveIt/Content/maps/testMap.tmx</SourceFile>
  <SourceTime>2017-02-09T21:30:42.9855063-06:00</SourceTime>
  <DestFile>C:/Project/EyesHaveIt/EyesHaveIt/EyesHaveIt/Content/bin/Windows/maps/testMap.xnb</DestFile>
  <DestTime>2017-04-05T16:43:35.4106536-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-04-05T16:07:11.7358033-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-04-05T16:07:11.7358033-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>