<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/Sound/backgroundMusic.mp3</SourceFile>
  <SourceTime>2019-02-11T09:13:54.2302347-06:00</SourceTime>
  <DestFile>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/bin/DesktopGL/Sound/backgroundMusic.xnb</DestFile>
  <DestTime>2019-02-11T10:32:43.4803562-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/rfinnegan/source/repos/EyesHaveIt/Content/bin/DesktopGL/Sound/backgroundMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>